doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content="Made In Manchester by DAZ"
    meta name="author" content="#{settings.author}"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    title= @title || settings.name || "Untitled"
    link rel="shortcut icon" href="/favicon.ico"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    == webfonts
    == javascripts
    == styles
  body
    header role="banner"
      hgroup
        h1
          a title="Home Sweet Home" href="/" = settings.name
        h2 Made in Manchester
    -if @banner
      #banner 
        == slim @banner.to_sym
    #main role='main'
      .content
        == yield
      == slim @sidebar || :sidebar
    footer role="contentinfo"
      small 
        p &copy; Copyleft #{settings.author} #{Time.now.year==2011 ? '2011': '2011-'+Time.now.year.to_s}
        p This site has been built using <a href="http://xubuntu.org">Xubuntu</a>, <a href="http://ruby-lang.org/en/">Ruby</a>, <a href="http://sinatrarb.com">Sinatra</a> &amp; <a href="http://inkscape.org/">Inkscape</a>. Hosting is provided by <a href="http://heroku.com">Heroku</a>.
      javascript:
        var _gaq=[["_setAccount","#{ settings.analytics }"],["_trackPageview"]];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=g.src="//www.google-analytics.com/ga.js";s.parentNode.insertBefore(g,s)}(document,"script"))
