ul.sidebar
  li
    h1 Twitter
    p Follow me or tweet me <a title="Tweet Me" href="http://twitter.com/#!/daz4126">@daz4126</a>
  li
    h1 websites
    p I like to build websites. Here are some of them:
    ul
      li <a href="http://cardsinthecloud.com/">Cards in the Cloud</a>
      li <a href="http://euenergyfocus.co.uk/">EU Energy Focus</a>
      li <a href="http://ididitmyway.heroku.com/">I Did It My Way</a>
      li <a href="http://identity-manchester.heroku.com/">Identity Manchester</a>
  li
    h1 Writing
    p I write articles about Ruby and Sinatra for Rubysource:
    ul
      li <a href="http://http://rubysource.com/using-sinatra-helpers-to-clean-up-your-code/">Using Sinatra Helpers to Clean Up Your Code</a>
      li <a href="http://rubysource.com/sinatra-up-and-running-a-book-review/">Sinatra Up and Running: A Book Review</a>
      li <a href="http://rubysource.com/interview-with-konstantin-haase/">An Interview with Konstantin Haase</a>
      li <a href="http://rubysource.com/ruby-heroes/">Ruby Heroes</a>
      li <a href="http://rubysource.com/ruby-golf/">Ruby Golf</a>
      li <a href="http://rubysource.com/rails-or-sinatra-the-best-of-both-worlds/">Rails or Sinatra? Best of Both Worlds</a>
    p <a href="http://rubysource.com/author/djones/">More articles</a>
  li
    h1 Github
    p I love programming and developing web apps. All my stuff is saved on <a href="https://github.com/daz4126">Github</a>.
  li
    h1 Blog
    p Coming Soon!
